https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=931561



lscpu
 1029  who
 1030  mokutil --sb-state
 1031  git clone https://github.com/xtknight/mt7610u-linksys-ae6000-wifi-fixes.git
 1032  cd mt7610u-linksys-ae6000-wifi-fixes
 1033  make clean
 1034  make
 1035  sudo make uninstall
 1036  cd
 1037  cat /proc/version
 1038  lsusb
 1039  cd /home/chunfa/Downloads/Archer_T2U_V1_150901/Driver
 1040  cd
 1041  sudo apt install git build-essential
 1042  cd mt7610u-linksys-ae6000-wifi-fixes
 1043  make clean
 1044  sudo make
 1045  sudo make uninstall
 1046  cd /home/chunfa/Downloads/Archer_T2U_V1_150901/Driver
 1047  sudo make
 1048  esearch -db pubmed -query "opsin gene conversion"
 1049  esearch -db pubmed -query "lycopene cyclase" |   efetch -format abstract
 1050  lscpu
 1051  who
 1052  python
 1053  help python
 1054  help help  python
 1055  pyhton -v
 1056  python
 1057  who
 1058  cd ~/rtl8192EU_WiFi_linux_v5.2.19.1_25633.20171222_COEX20171113-0047/
 1059  cd /rtl8192EU_WiFi_linux_v5.2.19.1_25633.20171222_COEX20171113-0047/
 1060  cd /home/chunfa/Desktop/rtl8192EU_WiFi_linux_v5.2.19.1_25633.20171222_COEX20171113-0047
 1061  make clean
 1062  make 
 1063  lsusb
 1064  git clone https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
 1065  cd linux-firmware
 1066  ls
 1067  mkdir /lib/firmware/mediatek/
 1068  sudo mkdir /lib/firmware/mediatek/
 1069  cp mediatek/mt7610u.bin /lib/firmware/mediatek/
 1070  sudo cp mediatek/mt7610u.bin /lib/firmware/mediatek/
 1071  rmmod mt76x0
 1072  modprobe mt76x0
 1073  sudo rmmod mt76x0
 1074  sudo modprobe mt76x0
 1075  ip a
 1076  sudo iwlist wlan0 scan | grep -i ssid
 1077  sudo gedit /etc/NetworkManager/system-connections/essid 
 1078  sudo gedit /etc/NetworkManager/system-connections/FAJ1ZHI.nmconnection
 1079  lsusb output
 1080  lsusb
 1081  lsmod | grep mt76
 1082  dmesg
 1083  sudo nano /etc/NetworkManager/NetworkManager.conf
 1084  sudo systemctl restart NetworkManager 
 1085  sudo nano /etc/NetworkManager/NetworkManager.conf
 1086  sudo ln -s /dev/null /etc/systemd/network/99-default.link
 1087  ping 1.1.1.1
 1088  ip a
 1089  route -n
 1090  sudo /sbin/ifconfig eth0 192.168.1.97 netmask 255.255.255.0 broadcast 192.168.1.255
 1091  auto eth0
 1092  sudo auto eth0
 1093  ifconfig -a
 1094  sudo ifconfig -a
 1095  sudo lshw -numeric -C network
 1096  ifconfig
 1097  sudo ifconfig
 1098  ping 192.168.1.1
 1099  route
 1100  sudo route
 1101  ping 192.168.1.1
 1102  ping 8.8.8.8
 1103  ping 192.168.1.97
 1104  ping 192.168.1.17
 1105  route
 1106  sudo route
 1107  ping 172.17.0.0
 1108  iw
 1109  sudo iwls /sys/class/net
 1110  ls /sys/class/net
 1111  sudo namo resov.conf
 1112  sudo namo resolv.conf
 1113  sudo nano resolv.conf
 1114  cd /etc
 1115  ls
 1116  sudo nano resolv.conf
 1117  sudo service network-manager restart
 1118  sudo nano resolv.conf
 1119  ?ln
 1120  ln --help
 1121  history
 1122  sudo nano resolv.conf
 1123  cd /etc
 1124  sudo nano resolv.conf
 1125  sudo nano /etc/NetworkManager/NetworkManager.conf
 1126  cd linux-firmware
 1127  networkmanager
 1128  systemctl restart Network-Manager 
 1129  netstat
 1130  netstat -help
 1131  netstat -r
 1132  netstat -i
 1133  netstat -g
 1134  netstat -s
 1135  netstat -help
 1136  wireshark -help
 1137  iftop -help
 1138  lsusb
 1139  who
 1140  lsusb
